<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart-save</title>
    <script src="https://kit.fontawesome.com/aaaede2f8f.js" crossorigin="anonymous"></script>
    <style>
        body{
          background: #f6f7f9;
        }
        #cart table{
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            white-space: nowrap;
            font-family:'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            font-size: 20px;
        }
        #cart table img{
         width:100px;
        }
        .fa-circle-xmark{
           font-size: 30px;
           color: orange;
        }

        #cart table td:nth-child(1){
          width: 100%;
          text-align: center;
         
        }
        #cart table td:nth-child(2){
          width: 100%;
          text-align: center;
        }
        #cart table td:nth-child(3){
          width: 100%;
          text-align: center;
        }
        #cart table td:nth-child(4){
          width: 100%;
          text-align: center;
        }
        #cart table td:nth-child(5){
          width: 100%;
          text-align: center;
        }

        #cart table thead{
            border: 1px solid #6d6d6e;
            border-left: none;
            border-right: none;
        }
        #cart table thead td{
          font-weight: 700;
          text-transform: uppercase;
          font-size: 20px;
          padding: 18px 0;

        }
        #cart table tbody tr td{
         padding-top: 15px;
        }

        #cart #Size{
        background:rgb(110 158 247) ;
        color: white;
        font-style: italic;
        font-weight: bold;
        padding: 10px;
        font-size: 15px;
        justify-content: space-between;
        color: white;
        border: none;
        border-radius: 4px;
        transition: max-height 0.5s;
     }
     @media(max-width:1000px){
        #cart{
            overflow-x: auto;
        }
     }
        
    </style>

</head>
<body>
      <section id="cart" class="section-p1">
       <table width="100%">
        <!-- /////////////////////////////////////// -->
        <thead>
            <tr>
                <td>Remove</td>
                <td>Images</td>
                <td>Product</td>
                <td>Prices</td>
                <td>Size</td>  
            </tr>  
        </thead>

        <tbody>
            <tr>
                <td><a href="#"><i onclick="removefunc()" class="fa-solid fa-circle-xmark rempove"></i></a></td>
                <td><img src="Shirt1.jpg" alt=""> </td>
                <td>Dennis Lingo Casual Shirt</td>
                <td>999 Rs</td>
                <td><select id="Size" required>
                    <option value="0"
                                disabled
                                 selected>
                                Select</option> 
                    <option>S</option>
                    <option>M</option> 
                    <option>L</option> 
                    <option>XL</option> 
                   
                                             
                    </options>
                </select></td>
            </tr>
        </tbody>
<!-- ///////////////////////////////////////////// -->
     
    <tr>
        <td><a href="#"><i class="fa-solid fa-circle-xmark remove"></i></a></td>
        <td><img src="Shirt2.jpg" alt=""> </td>
        <td>Dennis Lingo Men's Shirt</td>
        <td>799 Rs</td>
        <td><select id="Size" required>
            <option value="0"
                        disabled
                         selected>
                        Select</option> 
            <option>S</option>
            <option>M</option> 
            <option>L</option> 
            <option>XL</option> 
                                  
            </options>
        </select></td>
    </tr>
    <!-- //////////////////////////////////////////////// -->
    <tr>
        <td><a href="#"><i class="fa-solid fa-circle-xmark remove"></i></a></td>
        <td><img src="Tshirt2.jpg" alt=""> </td>
        <td>US POLO. ASSN Mens <br>Regular Slim polo</td>
        <td>999 Rs</td>
        <td><select id="Size" required>
            <option value="0"
                        disabled
                         selected>
                        Select</option> 
            <option>S</option>
            <option>M</option> 
            <option>L</option> 
            <option>XL</option> 
                                  
            </options>
        </select></td>
    </tr>
    <!-- ///////////////////////////////////////////////////////// -->
    <tr>
        <td><a href="#"><i class="fa-solid fa-circle-xmark remove"></i></a></td>
        <td><img src="Tshirt7.jpg" alt=""> </td>
        <td>Dennis Lingo Men's Striped<br> Slim Fit Cotton casual Shirt</td>
        <td>785 Rs</td>
        <td><select id="Size" required>
            <option value="0"
                        disabled
                         selected>
                        Select</option> 
            <option>S</option>
            <option>M</option> 
            <option>L</option> 
            <option>XL</option> 
                                  
            </options>
        </select></td>
    </tr>
    <!-- //////////////////////////////////////////////////////////// -->
       </table>
      </section>
    
</body>
<script src="Ecommerce.js"></script>

<!-- <script>
    const addBtnElement=document.getElementById("add");
    const removeBtnElement=document.getElementById("remove");
    // const displayBtnElement=document.getElementById("display");
    const mainElement=document.getElementById("1st");
    
    addBtnElement.addEventListener("click",addFunc)
    removeBtnElement.addEventListener("click",removeFunc);
    // displayBtnElement.addEventListener("click",displayFunc);
    
    
    function addFunc()
    {
        const listElement=document.createElement("option");
        // let addInput=prompt("Enter what to add");
        
        document.innerHTML = button.onclick="window.location.href='cart-save.html'";
        // listElement.value=addInput;
        // listElement.id=addInput;
        // listElement.innerText=addInput;
    
        mainElement.appendChild(listElement);
    }
    
    function removeFunc()
    {
        let removeInput= addBtnElement;
    
        document.getElementById(removeInput).remove();
     
    }
    
    // function displayFunc()
    // {
    //     let arr=[];
        
    //     for(let i=0;i<mainElement.length;i++)
    //     {
    //         arr[i]=document.getElementsByTagName("option")[i].value;
    //     }
    //     let count=0;
    //         count=mainElement.length;
    //     alert("List as follow:"+arr+"     "+"Count:"+count);
    // }
    
    </script> -->
</html>